    Summarizing filter-0004.json.gz ...
        Loading Results/SAList/2013-07-10-21-16-53 monotonic monotonic-take-all/filter-0004.json.gz ...  done
        Plotting time (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...  3.86e-05        13
                              EagerSATotalOrder (from-scratch) ...   4.6e-05        12
                                     NonSAEager (from-scratch) ...  8.91e-06      1.05
                                      NonSALazy (from-scratch) ...  1.11e-05     0.629
                                        LazySABidi (propagate) ...  4.82e-06     0.309
                                 EagerSATotalOrder (propagate) ...  3.43e-06     0.153
        Plotting time (1.01x of ('propagate',))
                                     LazySABidi (from-scratch) ...  3.86e-05        13
                              EagerSATotalOrder (from-scratch) ...   4.6e-05        12
                                     NonSAEager (from-scratch) ...  8.91e-06      1.05
                                      NonSALazy (from-scratch) ...  1.11e-05     0.629
                                        LazySABidi (propagate) ...  4.82e-06     0.309
                                 EagerSATotalOrder (propagate) ...  3.43e-06     0.153
        Plotting heap (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0  5.71e+08
                              EagerSATotalOrder (from-scratch) ...         0  5.03e+08
                                      NonSALazy (from-scratch) ...         0  5.51e+07
                                     NonSAEager (from-scratch) ...         0  2.23e+07
                                 EagerSATotalOrder (propagate) ...         0  7.55e+04
                                        LazySABidi (propagate) ...         0  4.52e+04
        Plotting stack (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...         0  1.38e+08
                                     NonSAEager (from-scratch) ...         0  2.65e+07
                                     LazySABidi (from-scratch) ...         0       998
                                      NonSALazy (from-scratch) ...         0       710
                                        LazySABidi (propagate) ...         0      23.8
                                 EagerSATotalOrder (propagate) ...         0      13.4
        Plotting update (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...         1         1
                                 EagerSATotalOrder (propagate) ...         1         1
        Plotting evaluate (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         5     1e+06
                              EagerSATotalOrder (from-scratch) ...         5     1e+06
                                      NonSALazy (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...      1.87      1.98
                                        LazySABidi (propagate) ...      1.34      1.48
        Plotting evaluate (1.01x of ('propagate',))
                                     LazySABidi (from-scratch) ...         5     1e+06
                              EagerSATotalOrder (from-scratch) ...         5     1e+06
                                      NonSALazy (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...      1.87      1.98
                                        LazySABidi (propagate) ...      1.34      1.48
        Plotting clean (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...     0.272     0.493
                                 EagerSATotalOrder (propagate) ...         0         0
        Plotting dirty (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...      1.67      1.97
                                 EagerSATotalOrder (propagate) ...      1.37      1.48
        Plotting max-heap (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...  1.02e+06  9.13e+08
                              EagerSATotalOrder (from-scratch) ...  1.02e+06  7.73e+08
                                      NonSALazy (from-scratch) ...  1.02e+06  1.57e+08
                                     NonSAEager (from-scratch) ...  1.02e+06  1.55e+08
                                        LazySABidi (propagate) ...  1.02e+06  1.58e+09
                                 EagerSATotalOrder (propagate) ...  1.02e+06  1.41e+09
        Plotting max-stack (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...       584  1.38e+08
                                     NonSAEager (from-scratch) ...       424  2.65e+07
                                     LazySABidi (from-scratch) ...       424  1.37e+03
                                      NonSALazy (from-scratch) ...       424  1.09e+03
                                 EagerSATotalOrder (propagate) ...       584  1.38e+08
                                        LazySABidi (propagate) ...       424  1.37e+03
        Plotting time overhead using baseline NonSAEager ...
                                  LazySABidi ...      4.33      12.4
                           EagerSATotalOrder ...      5.16      11.5
        Plotting time overhead using baseline NonSALazy ...
                                  LazySABidi ...      3.46      20.7
                           EagerSATotalOrder ...      4.12      19.1
        Plotting time speed-up using baseline NonSAEager ...
                                  LazySABidi ...      1.85      3.39
                           EagerSATotalOrder ...       2.6      6.84
        Plotting time speed-up using baseline NonSALazy ...
                                  LazySABidi ...      2.31      2.04
                           EagerSATotalOrder ...      3.25      4.11
        Plotting evaluate overhead using baseline NonSAEager ...
                                  LazySABidi ...       inf       inf
                           EagerSATotalOrder ...       inf       inf
        Plotting evaluate overhead using baseline NonSALazy ...
                                  LazySABidi ...       inf       inf
                           EagerSATotalOrder ...       inf       inf
        Plotting evaluate speed-up using baseline NonSAEager ...
                                  LazySABidi ...         0         0
                           EagerSATotalOrder ...         0         0
        Plotting evaluate speed-up using baseline NonSALazy ...
                                  LazySABidi ...         0         0
                           EagerSATotalOrder ...         0         0
        Plotting LazySABidi details ...
                           propagate ...  4.82e-06     0.309
                              update ...  7.09e-07  5.85e-06
        Plotting EagerSATotalOrder details ...
                           propagate ...  3.43e-06     0.153
                              update ...  5.34e-07  5.07e-06
    Summarizing map-0004.json.gz ...
        Loading Results/SAList/2013-07-10-21-16-53 monotonic monotonic-take-all/map-0004.json.gz ...  done
        Plotting time (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...  5.82e-05      13.2
                                     LazySABidi (from-scratch) ...  4.93e-05      12.9
                                     NonSAEager (from-scratch) ...   1.1e-05      1.79
                                      NonSALazy (from-scratch) ...  1.38e-05       1.2
                                        LazySABidi (propagate) ...  4.55e-06     0.542
                                 EagerSATotalOrder (propagate) ...  3.25e-06      0.36
        Plotting time (1.01x of ('propagate',))
                              EagerSATotalOrder (from-scratch) ...  5.82e-05      13.2
                                     LazySABidi (from-scratch) ...  4.93e-05      12.9
                                     NonSAEager (from-scratch) ...   1.1e-05      1.79
                                      NonSALazy (from-scratch) ...  1.38e-05       1.2
                                        LazySABidi (propagate) ...  4.55e-06     0.542
                                 EagerSATotalOrder (propagate) ...  3.25e-06      0.36
        Plotting heap (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0  5.89e+08
                              EagerSATotalOrder (from-scratch) ...         0  5.03e+08
                                      NonSALazy (from-scratch) ...         0  1.31e+08
                                     NonSAEager (from-scratch) ...         0  8.84e+07
                                        LazySABidi (propagate) ...         0  1.09e+05
                                 EagerSATotalOrder (propagate) ...         0  1.09e+05
        Plotting stack (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...         0  1.26e+08
                                     NonSAEager (from-scratch) ...         0  3.38e+07
                                     LazySABidi (from-scratch) ...         0       880
                                      NonSALazy (from-scratch) ...         0       608
                                        LazySABidi (propagate) ...         0      48.6
                                 EagerSATotalOrder (propagate) ...         0      35.8
        Plotting update (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...         1         1
                                 EagerSATotalOrder (propagate) ...         1         1
        Plotting evaluate (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         5     1e+06
                              EagerSATotalOrder (from-scratch) ...         5     1e+06
                                      NonSALazy (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...       1.5       1.5
                                        LazySABidi (propagate) ...         1         1
        Plotting evaluate (1.01x of ('propagate',))
                                     LazySABidi (from-scratch) ...         5     1e+06
                              EagerSATotalOrder (from-scratch) ...         5     1e+06
                                      NonSALazy (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...       1.5       1.5
                                        LazySABidi (propagate) ...         1         1
        Plotting clean (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...         0         0
                                 EagerSATotalOrder (propagate) ...         0         0
        Plotting dirty (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...         1         1
                                 EagerSATotalOrder (propagate) ...         1         1
        Plotting max-heap (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...  1.02e+06  9.34e+08
                              EagerSATotalOrder (from-scratch) ...  1.02e+06  8.06e+08
                                      NonSALazy (from-scratch) ...  1.02e+06  2.32e+08
                                     NonSAEager (from-scratch) ...  1.02e+06  2.32e+08
                                        LazySABidi (propagate) ...  1.02e+06   1.6e+09
                                 EagerSATotalOrder (propagate) ...  1.02e+06  1.54e+09
        Plotting max-stack (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...       584  1.26e+08
                                     NonSAEager (from-scratch) ...       424  3.38e+07
                                     LazySABidi (from-scratch) ...       424  1.26e+03
                                      NonSALazy (from-scratch) ...       424       984
                                 EagerSATotalOrder (propagate) ...       584  1.26e+08
                                        LazySABidi (propagate) ...       424  1.26e+03
        Plotting time overhead using baseline NonSAEager ...
                                  LazySABidi ...      4.49      7.22
                           EagerSATotalOrder ...       5.3      7.35
        Plotting time overhead using baseline NonSALazy ...
                                  LazySABidi ...      3.58      10.8
                           EagerSATotalOrder ...      4.23        11
        Plotting time speed-up using baseline NonSAEager ...
                                  LazySABidi ...      2.42      3.31
                           EagerSATotalOrder ...      3.38      4.97
        Plotting time speed-up using baseline NonSALazy ...
                                  LazySABidi ...      3.02      2.21
                           EagerSATotalOrder ...      4.23      3.32
        Plotting evaluate overhead using baseline NonSAEager ...
                                  LazySABidi ...       inf       inf
                           EagerSATotalOrder ...       inf       inf
        Plotting evaluate overhead using baseline NonSALazy ...
                                  LazySABidi ...       inf       inf
                           EagerSATotalOrder ...       inf       inf
        Plotting evaluate speed-up using baseline NonSAEager ...
                                  LazySABidi ...         0         0
                           EagerSATotalOrder ...         0         0
        Plotting evaluate speed-up using baseline NonSALazy ...
                                  LazySABidi ...         0         0
                           EagerSATotalOrder ...         0         0
        Plotting LazySABidi details ...
                           propagate ...  4.55e-06     0.542
                              update ...  6.65e-07  5.92e-06
        Plotting EagerSATotalOrder details ...
                           propagate ...  3.25e-06      0.36
                              update ...  5.02e-07  6.01e-06
