    Summarizing mergesort-0004.json.gz ...
        Loading Results/SAList/2013-07-10-08-46-01 monotonic monotonic-take-1/mergesort-0004.json.gz ...  done
        Plotting time (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...   4.5e-05      20.9
                                     LazySABidi (from-scratch) ...   3.5e-05      5.93
                                     NonSAEager (from-scratch) ...  7.66e-06      1.04
                                      NonSALazy (from-scratch) ...  8.49e-06     0.346
                                 EagerSATotalOrder (propagate) ...  1.64e-05      2.34
                                        LazySABidi (propagate) ...  7.91e-06   0.00103
        Plotting time (1.01x of ('propagate',))
                              EagerSATotalOrder (from-scratch) ...   4.5e-05      20.9
                                     LazySABidi (from-scratch) ...   3.5e-05      5.93
                                     NonSAEager (from-scratch) ...  7.66e-06      1.04
                                      NonSALazy (from-scratch) ...  8.49e-06     0.346
                                 EagerSATotalOrder (propagate) ...  1.64e-05      2.34
                                        LazySABidi (propagate) ...  7.91e-06   0.00103
        Plotting heap (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...         0  1.17e+09
                                     LazySABidi (from-scratch) ...         0  2.75e+08
                                     NonSAEager (from-scratch) ...         0  4.06e+07
                                      NonSALazy (from-scratch) ...         0  3.76e+07
                                 EagerSATotalOrder (propagate) ...         0  1.33e+06
                                        LazySABidi (propagate) ...         0         0
        Plotting stack (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...         0  1.45e+07
                                     NonSAEager (from-scratch) ...         0  4.29e+06
                                     LazySABidi (from-scratch) ...         0  9.41e+03
                                      NonSALazy (from-scratch) ...         0   5.8e+03
                                 EagerSATotalOrder (propagate) ...         0  8.26e+05
                                        LazySABidi (propagate) ...     0.392         0
        Plotting update (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...         1         1
                                 EagerSATotalOrder (propagate) ...         1         1
        Plotting evaluate (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...      15.2  2.24e+06
                                     LazySABidi (from-scratch) ...      12.4     5e+05
                                      NonSALazy (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...      8.72   2.6e+05
                                        LazySABidi (propagate) ...      3.01      82.8
        Plotting evaluate (1.01x of ('propagate',))
                              EagerSATotalOrder (from-scratch) ...      15.2  2.24e+06
                                     LazySABidi (from-scratch) ...      12.4     5e+05
                                      NonSALazy (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...      8.72   2.6e+05
                                        LazySABidi (propagate) ...      3.01      82.8
        Plotting clean (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...      1.77       0.2
                                 EagerSATotalOrder (propagate) ...       0.5    0.0135
        Plotting dirty (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...         4      66.8
                                        LazySABidi (propagate) ...      5.77      66.8
        Plotting max-heap (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...  1.02e+06  1.39e+09
                                     LazySABidi (from-scratch) ...  1.02e+06   3.8e+08
                                      NonSALazy (from-scratch) ...  1.02e+06  5.08e+07
                                     NonSAEager (from-scratch) ...  1.02e+06  4.92e+07
                                 EagerSATotalOrder (propagate) ...  1.02e+06   4.9e+09
                                        LazySABidi (propagate) ...  1.02e+06  3.95e+08
        Plotting max-stack (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...       584  1.45e+07
                                     NonSAEager (from-scratch) ...       424  4.29e+06
                                     LazySABidi (from-scratch) ...       424  9.79e+03
                                      NonSALazy (from-scratch) ...       424  6.18e+03
                                 EagerSATotalOrder (propagate) ...       584  2.11e+07
                                        LazySABidi (propagate) ...       632  9.79e+03
        Plotting time overhead using baseline NonSAEager ...
                                  LazySABidi ...      4.57      5.72
                           EagerSATotalOrder ...      5.88      20.1
        Plotting time overhead using baseline NonSALazy ...
                                  LazySABidi ...      4.12      17.2
                           EagerSATotalOrder ...       5.3      60.3
        Plotting time speed-up using baseline NonSAEager ...
                                  LazySABidi ...     0.968  1.01e+03
                           EagerSATotalOrder ...     0.468     0.443
        Plotting time speed-up using baseline NonSALazy ...
                                  LazySABidi ...      1.07       336
                           EagerSATotalOrder ...     0.519     0.148
        Plotting evaluate overhead using baseline NonSAEager ...
                                  LazySABidi ...       inf       inf
                           EagerSATotalOrder ...       inf       inf
        Plotting evaluate overhead using baseline NonSALazy ...
                                  LazySABidi ...       inf       inf
                           EagerSATotalOrder ...       inf       inf
        Plotting evaluate speed-up using baseline NonSAEager ...
                                  LazySABidi ...         0         0
                           EagerSATotalOrder ...         0         0
        Plotting evaluate speed-up using baseline NonSALazy ...
                                  LazySABidi ...         0         0
                           EagerSATotalOrder ...         0         0
        Plotting LazySABidi details ...
                           propagate ...  7.91e-06   0.00103
                              update ...  6.98e-07  1.18e-05
        Plotting EagerSATotalOrder details ...
                           propagate ...  1.64e-05      2.34
                              update ...  5.86e-07  2.13e-06
