    Summarizing filter-0004.json.gz ...
        Loading Results/SAList/2013-07-10-16-06-17 non-monotonic-take-all/filter-0004.json.gz ...  done
        Plotting time (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...  3.53e-05      10.4
                              EagerSATotalOrder (from-scratch) ...  4.31e-05      9.59
                                     NonSAEager (from-scratch) ...  1.19e-05     0.868
                                      NonSALazy (from-scratch) ...  1.22e-05     0.502
                                 EagerSATotalOrder (propagate) ...  6.16e-07      3.51
                                        LazySABidi (propagate) ...  8.93e-07     0.253
        Plotting time (1.01x of ('propagate',))
                                     LazySABidi (from-scratch) ...  3.53e-05      10.4
                              EagerSATotalOrder (from-scratch) ...  4.31e-05      9.59
                                     NonSAEager (from-scratch) ...  1.19e-05     0.868
                                      NonSALazy (from-scratch) ...  1.22e-05     0.502
                                 EagerSATotalOrder (propagate) ...  6.16e-07      3.51
                                        LazySABidi (propagate) ...  8.93e-07     0.253
        Plotting heap (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0  5.72e+08
                              EagerSATotalOrder (from-scratch) ...         0  5.03e+08
                                      NonSALazy (from-scratch) ...         0  5.51e+07
                                     NonSAEager (from-scratch) ...         0  2.23e+07
                                 EagerSATotalOrder (propagate) ...         0  4.65e+06
                                        LazySABidi (propagate) ...         0  1.04e+05
        Plotting stack (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...         0  1.38e+08
                                     NonSAEager (from-scratch) ...         0  2.65e+07
                                     LazySABidi (from-scratch) ...         0  1.19e+03
                                      NonSALazy (from-scratch) ...         0       726
                                 EagerSATotalOrder (propagate) ...         0  2.47e+07
                                        LazySABidi (propagate) ...         0        24
        Plotting update (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...         3         3
                                 EagerSATotalOrder (propagate) ...         3         3
        Plotting evaluate (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         5     1e+06
                              EagerSATotalOrder (from-scratch) ...         5     1e+06
                                      NonSALazy (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...     0.126  4.94e+05
                                        LazySABidi (propagate) ...     0.094      5.01
        Plotting evaluate (1.01x of ('propagate',))
                                     LazySABidi (from-scratch) ...         5     1e+06
                              EagerSATotalOrder (from-scratch) ...         5     1e+06
                                      NonSALazy (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...     0.126  4.94e+05
                                        LazySABidi (propagate) ...     0.094      5.01
        Plotting clean (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...     0.023         1
                                        LazySABidi (propagate) ...    0.0115         0
        Plotting dirty (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...     0.134      5.01
                                 EagerSATotalOrder (propagate) ...     0.106      4.01
        Plotting max-heap (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...  1.02e+06  9.13e+08
                              EagerSATotalOrder (from-scratch) ...  1.02e+06  7.73e+08
                                      NonSALazy (from-scratch) ...  1.02e+06  1.57e+08
                                     NonSAEager (from-scratch) ...  1.02e+06  1.55e+08
                                 EagerSATotalOrder (propagate) ...  1.02e+06  2.71e+09
                                        LazySABidi (propagate) ...  1.02e+06  1.58e+09
        Plotting max-stack (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...       584  1.38e+08
                                     NonSAEager (from-scratch) ...       424  2.65e+07
                                     LazySABidi (from-scratch) ...       424  1.57e+03
                                      NonSALazy (from-scratch) ...       424   1.1e+03
                                 EagerSATotalOrder (propagate) ...       584  1.81e+08
                                        LazySABidi (propagate) ...       424  1.57e+03
        Plotting time overhead using baseline NonSAEager ...
                                  LazySABidi ...      2.97        12
                           EagerSATotalOrder ...      3.63        11
        Plotting time overhead using baseline NonSALazy ...
                                  LazySABidi ...      2.88      20.7
                           EagerSATotalOrder ...      3.52      19.1
        Plotting time speed-up using baseline NonSAEager ...
                                  LazySABidi ...      13.3      3.43
                           EagerSATotalOrder ...      19.3     0.247
        Plotting time speed-up using baseline NonSALazy ...
                                  LazySABidi ...      13.7      1.99
                           EagerSATotalOrder ...      19.9     0.143
        Plotting evaluate overhead using baseline NonSAEager ...
                                  LazySABidi ...       inf       inf
                           EagerSATotalOrder ...       inf       inf
        Plotting evaluate overhead using baseline NonSALazy ...
                                  LazySABidi ...       inf       inf
                           EagerSATotalOrder ...       inf       inf
        Plotting evaluate speed-up using baseline NonSAEager ...
                                  LazySABidi ...         0         0
                           EagerSATotalOrder ...         0         0
        Plotting evaluate speed-up using baseline NonSALazy ...
                                  LazySABidi ...         0         0
                           EagerSATotalOrder ...         0         0
        Plotting LazySABidi details ...
                           propagate ...  8.93e-07     0.253
                              update ...  4.77e-07  8.68e-06
        Plotting EagerSATotalOrder details ...
                           propagate ...  6.16e-07      3.51
                              update ...  1.99e-07  9.86e-06
    Summarizing map-0004.json.gz ...
        Loading Results/SAList/2013-07-10-16-06-17 non-monotonic-take-all/map-0004.json.gz ...  done
        Plotting time (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...  3.92e-05      10.5
                                     LazySABidi (from-scratch) ...  3.16e-05      9.43
                                     NonSAEager (from-scratch) ...  7.45e-06      1.42
                                      NonSALazy (from-scratch) ...   9.3e-06     0.894
                                 EagerSATotalOrder (propagate) ...  6.18e-07      3.61
                                        LazySABidi (propagate) ...     1e-06     0.379
        Plotting time (1.01x of ('propagate',))
                              EagerSATotalOrder (from-scratch) ...  3.92e-05      10.5
                                     LazySABidi (from-scratch) ...  3.16e-05      9.43
                                     NonSAEager (from-scratch) ...  7.45e-06      1.42
                                      NonSALazy (from-scratch) ...   9.3e-06     0.894
                                 EagerSATotalOrder (propagate) ...  6.18e-07      3.61
                                        LazySABidi (propagate) ...     1e-06     0.379
        Plotting heap (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0  5.88e+08
                              EagerSATotalOrder (from-scratch) ...         0  5.03e+08
                                      NonSALazy (from-scratch) ...         0  1.31e+08
                                     NonSAEager (from-scratch) ...         0  8.84e+07
                                 EagerSATotalOrder (propagate) ...         0  7.16e+06
                                        LazySABidi (propagate) ...         0  2.61e+05
        Plotting stack (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...         0  1.26e+08
                                     NonSAEager (from-scratch) ...         0  3.38e+07
                                     LazySABidi (from-scratch) ...         0       896
                                      NonSALazy (from-scratch) ...         0       624
                                 EagerSATotalOrder (propagate) ...         0  2.22e+07
                                        LazySABidi (propagate) ...         0      47.7
        Plotting update (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...         3         3
                                 EagerSATotalOrder (propagate) ...         3         3
        Plotting evaluate (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         5     1e+06
                              EagerSATotalOrder (from-scratch) ...         5     1e+06
                                      NonSALazy (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...     0.115  4.94e+05
                                        LazySABidi (propagate) ...     0.085         3
        Plotting evaluate (1.01x of ('propagate',))
                                     LazySABidi (from-scratch) ...         5     1e+06
                              EagerSATotalOrder (from-scratch) ...         5     1e+06
                                      NonSALazy (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...     0.115  4.94e+05
                                        LazySABidi (propagate) ...     0.085         3
        Plotting clean (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...     0.023         1
                                        LazySABidi (propagate) ...     0.009         0
        Plotting dirty (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0         0
                                      NonSALazy (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...     0.099         3
                                 EagerSATotalOrder (propagate) ...     0.095         3
        Plotting max-heap (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...  1.02e+06  9.34e+08
                              EagerSATotalOrder (from-scratch) ...  1.02e+06  8.06e+08
                                      NonSALazy (from-scratch) ...  1.02e+06  2.32e+08
                                     NonSAEager (from-scratch) ...  1.02e+06  2.32e+08
                                 EagerSATotalOrder (propagate) ...  1.02e+06   2.9e+09
                                        LazySABidi (propagate) ...  1.02e+06   1.6e+09
        Plotting max-stack (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...       584  1.26e+08
                                     NonSAEager (from-scratch) ...       424  3.38e+07
                                     LazySABidi (from-scratch) ...       424  1.27e+03
                                      NonSALazy (from-scratch) ...       424     1e+03
                                 EagerSATotalOrder (propagate) ...       584  1.55e+08
                                        LazySABidi (propagate) ...       424  1.27e+03
        Plotting time overhead using baseline NonSAEager ...
                                  LazySABidi ...      4.24      6.63
                           EagerSATotalOrder ...      5.27      7.35
        Plotting time overhead using baseline NonSALazy ...
                                  LazySABidi ...      3.39      10.5
                           EagerSATotalOrder ...      4.22      11.7
        Plotting time speed-up using baseline NonSAEager ...
                                  LazySABidi ...      7.43      3.75
                           EagerSATotalOrder ...        12     0.394
        Plotting time speed-up using baseline NonSALazy ...
                                  LazySABidi ...      9.27      2.36
                           EagerSATotalOrder ...        15     0.248
        Plotting evaluate overhead using baseline NonSAEager ...
                                  LazySABidi ...       inf       inf
                           EagerSATotalOrder ...       inf       inf
        Plotting evaluate overhead using baseline NonSALazy ...
                                  LazySABidi ...       inf       inf
                           EagerSATotalOrder ...       inf       inf
        Plotting evaluate speed-up using baseline NonSAEager ...
                                  LazySABidi ...         0         0
                           EagerSATotalOrder ...         0         0
        Plotting evaluate speed-up using baseline NonSALazy ...
                                  LazySABidi ...         0         0
                           EagerSATotalOrder ...         0         0
        Plotting LazySABidi details ...
                           propagate ...     1e-06     0.379
                              update ...  4.76e-07  7.75e-06
        Plotting EagerSATotalOrder details ...
                           propagate ...  6.18e-07      3.61
                              update ...   1.9e-07   9.9e-06
