    Summarizing tfold(min)-0004.json.gz ...
        Loading Results/SAList/2013-07-11-02-49-30 non-monotonic-take-all/tfold(min)-0004.json.gz ...  done
        Plotting time (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...  4.79e-05      37.7
                              EagerSATotalOrder (from-scratch) ...  4.61e-05      18.2
                                     NonSAEager (from-scratch) ...  8.49e-06      1.92
                                      NonSALazy (from-scratch) ...  1.17e-05      1.04
                                 EagerSATotalOrder (propagate) ...  9.33e-07      8.48
                                        LazySABidi (propagate) ...  1.42e-06    0.0022
        Plotting time (1.01x of ('propagate',))
                                     LazySABidi (from-scratch) ...  4.79e-05      37.7
                              EagerSATotalOrder (from-scratch) ...  4.61e-05      18.2
                                     NonSAEager (from-scratch) ...  8.49e-06      1.92
                                      NonSALazy (from-scratch) ...  1.17e-05      1.04
                                 EagerSATotalOrder (propagate) ...  9.33e-07      8.48
                                        LazySABidi (propagate) ...  1.42e-06    0.0022
        Plotting heap (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...         0  9.53e+08
                              EagerSATotalOrder (from-scratch) ...         0  8.64e+08
                                     NonSAEager (from-scratch) ...         0  1.43e+08
                                      NonSALazy (from-scratch) ...         0   6.6e+07
                                 EagerSATotalOrder (propagate) ...         0  1.08e+07
                                        LazySABidi (propagate) ...         0         0
        Plotting stack (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...         0   1.2e+08
                                     NonSAEager (from-scratch) ...         0  2.76e+07
                                     LazySABidi (from-scratch) ...         0  1.05e+04
                                      NonSALazy (from-scratch) ...         0   6.4e+03
                                 EagerSATotalOrder (propagate) ...         0  9.53e+06
                                        LazySABidi (propagate) ...         0         0
        Plotting update (1.01x of ('from-scratch', 'propagate'))
                                      NonSALazy (from-scratch) ...         0         0
                                     LazySABidi (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...         3         3
                                 EagerSATotalOrder (propagate) ...         3         3
        Plotting evaluate (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...      15.4     2e+06
                                     LazySABidi (from-scratch) ...      20.4     2e+06
                                      NonSALazy (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...     0.384  9.89e+05
                                        LazySABidi (propagate) ...     0.288       178
        Plotting evaluate (1.01x of ('propagate',))
                              EagerSATotalOrder (from-scratch) ...      15.4     2e+06
                                     LazySABidi (from-scratch) ...      20.4     2e+06
                                      NonSALazy (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                 EagerSATotalOrder (propagate) ...     0.384  9.89e+05
                                        LazySABidi (propagate) ...     0.288       178
        Plotting clean (1.01x of ('from-scratch', 'propagate'))
                                      NonSALazy (from-scratch) ...         0         0
                                     LazySABidi (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...     0.263      5.76
                                 EagerSATotalOrder (propagate) ...    0.0465      2.08
        Plotting dirty (1.01x of ('from-scratch', 'propagate'))
                                      NonSALazy (from-scratch) ...         0         0
                                     LazySABidi (from-scratch) ...         0         0
                              EagerSATotalOrder (from-scratch) ...         0         0
                                     NonSAEager (from-scratch) ...         0         0
                                        LazySABidi (propagate) ...      0.82       184
                                 EagerSATotalOrder (propagate) ...     0.238       101
        Plotting max-heap (1.01x of ('from-scratch', 'propagate'))
                                     LazySABidi (from-scratch) ...  1.02e+06  1.61e+09
                              EagerSATotalOrder (from-scratch) ...  1.02e+06  1.42e+09
                                     NonSAEager (from-scratch) ...  1.02e+06   2.4e+08
                                      NonSALazy (from-scratch) ...  1.02e+06  1.79e+08
                                 EagerSATotalOrder (propagate) ...  1.02e+06  6.07e+09
                                        LazySABidi (propagate) ...  1.02e+06  1.62e+09
        Plotting max-stack (1.01x of ('from-scratch', 'propagate'))
                              EagerSATotalOrder (from-scratch) ...       584   1.2e+08
                                     NonSAEager (from-scratch) ...       424  2.76e+07
                                     LazySABidi (from-scratch) ...       424  1.09e+04
                                      NonSALazy (from-scratch) ...       424  6.78e+03
                                 EagerSATotalOrder (propagate) ...       584   1.2e+08
                                        LazySABidi (propagate) ...       424  1.09e+04
        Plotting time overhead using baseline NonSAEager ...
                                  LazySABidi ...      5.64      19.6
                           EagerSATotalOrder ...      5.43      9.49
        Plotting time overhead using baseline NonSALazy ...
                                  LazySABidi ...       4.1      36.3
                           EagerSATotalOrder ...      3.95      17.5
        Plotting time speed-up using baseline NonSAEager ...
                                  LazySABidi ...      5.97       872
                           EagerSATotalOrder ...      9.11     0.226
        Plotting time speed-up using baseline NonSALazy ...
                                  LazySABidi ...      8.22       472
                           EagerSATotalOrder ...      12.5     0.123
        Plotting evaluate overhead using baseline NonSAEager ...
                                  LazySABidi ...       inf       inf
                           EagerSATotalOrder ...       inf       inf
        Plotting evaluate overhead using baseline NonSALazy ...
                                  LazySABidi ...       inf       inf
                           EagerSATotalOrder ...       inf       inf
        Plotting evaluate speed-up using baseline NonSAEager ...
                                  LazySABidi ...         0         0
                           EagerSATotalOrder ...         0         0
        Plotting evaluate speed-up using baseline NonSALazy ...
                                  LazySABidi ...         0         0
                           EagerSATotalOrder ...         0         0
        Plotting LazySABidi details ...
                           propagate ...  1.42e-06    0.0022
                              update ...  4.89e-07  0.000119
        Plotting EagerSATotalOrder details ...
                           propagate ...  9.33e-07      8.48
                              update ...  1.76e-07  6.86e-06
